<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fa-solid fa-spoon" id="spoon"></i>
                <p class="main-heading" > RESTORAN</p>
            </div>
        <div class="navlinks">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Pages</a></li>
                <div class="mainbutt">
                    <li><a href="" class="mainbut">Book a table</a></li>
                </div>
                
            </ul>
        </div>
        </nav>
        
    </header>
    <main>
        <!-- <img src="https://themewagon.github.io/restoran/img/bg-hero.jpg" alt="bg" class="bgimage"> -->
<div class="hero">
    
    <div class="hero-left">
        
        <h1 class="main-head">Enjoy our <br>
            Delicious Meal
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eum quibusdam ducimus tempora deserunt architecto?
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis sequi quaerat rem quos magni optio, molestiae totam eligendi culpa alias itaque commodi possimus sint. At quibusdam, iste ratione voluptas totam a soluta veritatis perferendis explicabo dolorem magni inventore dignissimos eligendi sequi! Iusto, atque! Corporis necessitatibus possimus quibusdam eum laboriosam impedit nam similique e
             os vel autem!
        </p>
        <label for="button">
            <button type="button" class="BOOKATABLE"><h2>BOOK A TABLE </h2></button>
        </label>
        
    </div>
        <div>
            <img src="./images/hero.png" alt="" class="pizza">
        </div>
        
</div>

    </main>
    <div class="main1">
<div class="main1top">
    
        <div class="MasterChefs">
           <div class="icon"><i class="fa-solid fa-user"></i></div> 
            <a href=""><h2 style="color: black;  padding: 5%;">Master Chefs</h2> </a>
            <p style="padding: 3%; ">Diam elitr kasd sed at elitr sed ipsum justo dolor sed 
                clita amet </p>
        </div>
        <div class="QualityFood">
            <div class="icon"><i class="fa-solid fa-utensils"></i></div>
            <a href=""><h2 style="color: black;  padding: 5%;">Quality Food</h2></a>
        <p style="padding: 3%; ">Diam elitr kasd sed at elitr sed ipsum justo 
            dolor sed clita amet diam</p>
        </div>
        <div class="OnlineOrder">
            <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div> 
            <a href=""><h2 style="color: black; padding: 5%;" >Online Order</h2></a>
        <p style="padding: 3%; ">Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam

        </p>
        </div>
        <div class="fullService">
            <div class="icon"><i class="fa-solid fa-headset"></i></div> 
            <a href=""><h2 style="color: black;  padding: 5%;">24/7Service</h2> </a>
            <p style="padding: 3%; ">Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
        </div>
    
</div>



    </div>
    <div class="main2">
        <div class="main2left">
            <div class="first-row">
                <img src="./images/first-_row_1.jpg" alt="" class="first-_row_1">
                <img src="./images/first-_row_2.jpg" alt="" class="first-_row_2">
            </div>
            <div class="second-row">
<img src="./images/second_row_1.jpg" class="second_row_1" alt="">
<img src="./images/second_row_2.jpg" alt="" class="second_row_2">

            </div>
        </div>
        <div class="main2right">
    <div class="about-us">
        <h2>about Us -----</h2>
    </div>
    <div class="headingbig">
        <h1>Welcome to  <i class="fa-solid fa-utensils" id="icons"></i> Restoran </h1>
    </div>
    <div class="main2righttext1">
        <p>Tempor erat elitr rebum at clita. Diam dolor Lorem ipsum do
            lor sit amet consectetur adipisicing elit. Repellendus similique a cum autem aperiam 
            praesentium ullam facilis laudantium. Suscipit repudiandae quos deleniti laborum dolor alias, beatae 
            praesentium reiciendis possimus id. diam ipsum sit. Aliqu diam amet diam et eos erat ipsum et lorem et sit, sed stet lorem sit.</p>
    </div>
    <div class="main2righttext2">
        <p>Tempor erat elitr rebum at clita. Diam dolor lorem20\
             diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, et. Natus error repellendus quibusdam excepturi distinctio non, commodi magni temporibus.
        </p>
    </div>
    <br>
    <div class="main2rightfoot">
        <div class="main2rightfootleft">
            <div class="main2rightfootleft1"> 
               <div style="color: #FEA116">..</div> <br>
            </div>
            <div class="main2rightfootleft2">15</div>
            <div class="main2rightfootleft3">Years of

              <br> <b> EXPERIENCE</b> 
            </div>
        </div>
        
        <div class="main2rightfootright">
            <div class="main2rightfootright1"> 
                <div style="color: #FEA116">..</div> <br>
             </div>
             <div class="main2rightfootright2">50</div>
             <div class="main2rightfootright3">Popular
 
               <br> <b> MASTER CHEFS</b> 
             </div>
        </div>

    </div>
    <div class="buttonend">
        <input type="button" value="READ MORE" class="buttonendd">
    </div>
</div>
    </div>
<div class="main3">
<div class="food-menu">
    ---------food menu---------
</div>
<div class="popularitems">
    Most Popular Items
</div>
<div class="slider_menu">
    <div class="slider_menu1" id="slider_menuid">
        
       <div class="leftmenulogo">
        <i class="fa-solid fa-mug-hot" id="iconsdown"></i>
       </div> 
       <div class="leftmenulogo1">
        <p> <small>Popular</small></p> 
        <p><b>Breakfast</b></p>
       </div> 
       
    </div>
    <div class="slider_menu2" id="slider_menuid">
        <div class="leftmenulogo">
        <i class="fa-solid fa-burger" id="iconsdown"></i>
        </div>
        <div class="leftmenulogo1">
            <p> <small>Special</small></p> 
                <p><b>Lunch</b></p>
           </div> 
    </div>

    <div class="slider_menu3" id="slider_menuid">
        <div class="leftmenulogo">
        <i class="fa-solid fa-utensils" id="iconsdown"></i>
    </div>
    <div class="leftmenulogo1">
        <p> <small>Lovely</small></p> 
            <p><b>Dinner</b></p>
       </div> 
    </div>
    <hr>
</div>
</div>
<div class="main4">
    <div class="main4left">
<div class="main4leflist1 ">
    <div class="main4leflist1photo">
<img src="./images/menu-1.jpg" alt="">
    </div>
    <div class="main4leflist1mainbox">
        <div class="main4leflist1mainboxup" >
            <div class="main4leflist1mainboxupleft">
                <h2>Chicken Burger</h2>
            </div>
            <div class="main4leflist1mainboxupright">
                <h2>$115</h2>
            </div>
        </div>
        <hr>
        <div class="main4leflist1mainboxdown">
            <p style="margin-top: 5px;">Ipsum ipsum clita erat amet dolor justo diam
        </p>
         </div>
    </div>
</div>
<div class="main4leflist2">

    <div class="main4leflist1photo">
        <img src="./images/menu-1.jpg" alt="">
            </div>
            <div class="main4leflist1mainbox">
                <div class="main4leflist1mainboxup" >
                    <div class="main4leflist1mainboxupleft">
                        <h2>Chicken Burger</h2>
                    </div>
                    <div class="main4leflist1mainboxupright">
                        <h2>$115</h2>
                    </div>
                </div>
                <hr>
                <div class="main4leflist1mainboxdown">
                    <p style="margin-top: 5px;">Ipsum ipsum clita erat amet dolor justo diam
                </p>
                 </div>
            </div>
</div>
<div class="main4leflist3">

    <div class="main4leflist1photo">
        <img src="./images/menu-1.jpg" alt="">
            </div>
            <div class="main4leflist1mainbox">
                <div class="main4leflist1mainboxup" >
                    <div class="main4leflist1mainboxupleft">
                        <h2>Chicken Burger</h2>
                    </div>
                    <div class="main4leflist1mainboxupright">
                        <h2>$115</h2>
                    </div>
                </div>
                <hr>
                <div class="main4leflist1mainboxdown">
                    <p style="margin-top: 5px;">Ipsum ipsum clita erat amet dolor justo diam
                </p>
                 </div>
            </div>
</div>
<div class="main4leflist4">
    <div class="main4leflist1photo">
        <img src="./images/menu-1.jpg" alt="">
            </div>
            <div class="main4leflist1mainbox">
                <div class="main4leflist1mainboxup" >
                    <div class="main4leflist1mainboxupleft">
                        <h2>Chicken Burger</h2>
                    </div>
                    <div class="main4leflist1mainboxupright">
                        <h2>$115</h2>
                    </div>
                </div>
                <hr>
                <div class="main4leflist1mainboxdown">
                    <p style="margin-top: 5px;">Ipsum ipsum clita erat amet dolor justo diam
                </p>
                 </div>
            </div>
</div>

    </div>
    <div class="main4right">

        <div class="main4leflist1 ">
            <div class="main4leflist1photo">
        <img src="./images/menu-1.jpg" alt="">
            </div>
            <div class="main4leflist1mainbox">
                <div class="main4leflist1mainboxup" >
                    <div class="main4leflist1mainboxupleft">
                        <h2>Chicken Burger</h2>
                    </div>
                    <div class="main4leflist1mainboxupright">
                        <h2>$115</h2>
                    </div>
                </div>
                <hr>
                <div class="main4leflist1mainboxdown">
                    <p style="margin-top: 5px;">Ipsum ipsum clita erat amet dolor justo diam
                </p>
                 </div>
            </div>
        </div>
        <div class="main4leflist2">
        
            <div class="main4leflist1photo">
                <img src="./images/menu-1.jpg" alt="">
                    </div>
                    <div class="main4leflist1mainbox">
                        <div class="main4leflist1mainboxup" >
                            <div class="main4leflist1mainboxupleft">
                                <h2>Chicken Burger</h2>
                            </div>
                            <div class="main4leflist1mainboxupright">
                                <h2>$115</h2>
                            </div>
                        </div>
                        <hr>
                        <div class="main4leflist1mainboxdown">
                            <p style="margin-top: 5px;">Ipsum ipsum clita erat amet dolor justo diam
                        </p>
                         </div>
                    </div>
        </div>
        <div class="main4leflist3">
        
            <div class="main4leflist1photo">
                <img src="./images/menu-1.jpg" alt="">
                    </div>
                    <div class="main4leflist1mainbox">
                        <div class="main4leflist1mainboxup" >
                            <div class="main4leflist1mainboxupleft">
                                <h2>Chicken Burger</h2>
                            </div>
                            <div class="main4leflist1mainboxupright">
                                <h2>$115</h2>
                            </div>
                        </div>
                        <hr>
                        <div class="main4leflist1mainboxdown">
                            <p style="margin-top: 5px;">Ipsum ipsum clita erat amet dolor justo diam
                        </p>
                         </div>
                    </div>
        </div>
        <div class="main4leflist4">
            <div class="main4leflist1photo">
                <img src="./images/menu-1.jpg" alt="">
                    </div>
                    <div class="main4leflist1mainbox">
                        <div class="main4leflist1mainboxup" >
                            <div class="main4leflist1mainboxupleft">
                                <h2>Chicken Burger</h2>
                            </div>
                            <div class="main4leflist1mainboxupright">
                                <h2>$115</h2>
                            </div>
                        </div>
                        <hr>
                        <div class="main4leflist1mainboxdown">
                            <p style="margin-top: 5px;">Ipsum ipsum clita erat amet dolor justo diam
                        </p>
                         </div>
                    </div>
        </div>
        



        
    </div>
</div>
<div class="mianform">
<div class="ytvideo">
    <iframe width="935" height="526" src="https://www.youtube.com/embed/6stlCkUDG_s?list=PL4Gr5tOAPttLOY9IrWVjJlv4CtkYI5cI_" title="Sea waves &amp; beach drone video | Free HD Video - no copyright" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
</div>
<div class="mainformright">
    <div class="inside">
    <div class="reservation">
        <p>Reservation-------</p>
    </div>
    <div class="useatable">
        <p>Book a table Online</p>
    </div>

    <div class="allforms">
        <form action="">
    <div class="allforms1" id="allformsuni">
        
            <input type="text" placeholder="Your Name" id="formmodity"  >
        <input type="email" placeholder="Your Email" id="formmodity"  >
        
        
        
    </div>
<div class="allforms2" id="allformsuni">
    <div class="allforms1" id="allformsuni">
        <input type="datetime"  id="formmodity" placeholder="Date & Time" style="width: 260px;">
        <select name="" id="formmodity"  style="width: 260px;">
            <option value="People1">People1</option>
            <option value="People2">People2</option>
            <option value="People3">People3</option>
            <option value="People4">People4</option>
            
        </select>
    </div>

</div>
<div class="allforms3" id="allformsuni">
    <div class="allforms1" id="allformsuni">
        <input type="text" name="" id="formmodity" style="height: 100px; width: 700px;" placeholder="Special Request">
        
    </div>
</div>
            
        </form>
    </div>

</div>
<div class="butonbig">
    <input type="button" value="Book Now " class="bigbutton">
</div>
</div>

</div>


<div class="teammembers">
<div class="teammembersheading">
    <p>-----TEAM MEMBERS------</p>
</div>
<div class="teammembers-mainheading">
    <p>Our Master Chefs</p>
</div>
<div class="members-list">
    <div class="members">
        
    </div>
    <div class="members">dawd</div>
    <div class="members"></div>
    <div class="members"></div>
</div>

</div>
</body>
</html>